# WebClinica

./: Program.cs  Startup.cs  WebClinica.csproj  WebClinica.sln  appsettings.json
Controllers/: AsignaRolController.cs  AsignaRoleController.cs  CitasController.cs  ConsultaCitasController.cs  ConsultaEnfermedadController.cs  ConsultaEspecialidadController.cs  ConsultaEspecialidadesController.cs  ConsultaPacientesController.cs  EnfermedadController.cs  EspecialidadController.cs  HomeController.cs  LoginController.cs  MedicoController.cs  PacienteController.cs  PageMasterController.cs  PaginaController.cs  TipoUsuariosController.cs  UsuarioController.cs  UsuariosController.cs
Controllers/Consultas/: ConsultaCitasController.cs  ConsultaEnfermedadController.cs  ConsultaEspecialidadController.cs  ConsultaMedicoController.cs  ConsultaPacientesController.cs  ConsultaTipoUsuarioController.cs  ConsultaUsuarioController.cs
Filter/: Seguridad.cs
Models/: Boton.cs  Citas.cs  DBClinicaAcmeContext.cs  Enfermedad.cs  ErrorViewModel.cs  Especialidad.cs  Medico.cs  Paciente.cs  Pagina.cs  TipoUsuario.cs  TipoUsuarioPagina.cs  TipoUsuarioPaginaBoton.cs  Usuario.cs  Utilitarios.cs
Models/ViewModel/: CitaMedica.cs  MedicoEspecialidad.cs  MenuController.cs  SelectViewModel.cs  TipoUsuarioPagina.cs  TipoUsuarioPaginas.cs  UsuarioTipoUsuario.cs
Properties/: launchSettings.json
Views/: _ViewStart.cshtml
Views/AsignaRol/: Details.cshtml  Index.cshtml  Listar.cshtml  TipoUsuarioPaginas.cshtml
Views/Citas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ConsultaCitas/: Index.cshtml
Views/ConsultaEnfermedad/: Index.cshtml
Views/ConsultaEspecialidad/: Index.cshtml
Views/ConsultaMedico/: Index.cshtml
Views/ConsultaPacientes/: Index.cshtml
Views/ConsultaTipoUsuario/: Index.cshtml
Views/ConsultaUsuario/: Index.cshtml
Views/Consultas/ConsultaEnfermedad/: Index.cshtml
Views/Consultas/ConsultaEspecialidad/: Index.cshtml
Views/Consultas/ConsultaMedico/: Index.cshtml
Views/Consultas/ConsultaPaciente/: Index.cshtml
Views/Enfermedad/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Especialidad/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/Medico/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Paciente/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pagina/: Create.cshtml  Details.cshtml  Edit.cshtml
Views/Shared/: Pruebas.cshtml  _ActionButtons.cshtml  _AddEditAndView.cshtml  _BackHome.cshtml  _Content.cshtml  _CreateButtonPartial.cshtml  _EndPag.cshtml  _Layout.cshtml  _Login.cshtml  _Menu.cshtml
Views/TipoUsuarios/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Usuario/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Usuarios/: Index.cshtml
wwwroot/css/: Paginador.css  bootstrap.min.css  especializado.css  tooplate-style.css
wwwroot/js/: Utilitarios.js  especializado.js
